<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/blog/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、计算机网络1.计算机网络微课堂介绍   讲师：  湖科大教书匠  评价：  通俗易懂，重点知识十分细致，配合实验，而且有考研408 的难题的讲解，也是非常适合考研党，除了课程内容外还有很多习题讲解视频。因此就业党和考研党都可以食用     2.王道计算机考研介绍   UP：  王道论坛  评价：  小姐姐声音非常好听，百听不厌，内容与考研高度贴合，非常适合考研党和声音控     二、数据结构与">
<meta property="og:type" content="article">
<meta property="og:title" content="B站资源指南">
<meta property="og:url" content="http://yoursite.com/2021/07/27/B%E7%AB%99%E8%B5%84%E6%BA%90%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="helax">
<meta property="og:description" content="一、计算机网络1.计算机网络微课堂介绍   讲师：  湖科大教书匠  评价：  通俗易懂，重点知识十分细致，配合实验，而且有考研408 的难题的讲解，也是非常适合考研党，除了课程内容外还有很多习题讲解视频。因此就业党和考研党都可以食用     2.王道计算机考研介绍   UP：  王道论坛  评价：  小姐姐声音非常好听，百听不厌，内容与考研高度贴合，非常适合考研党和声音控     二、数据结构与">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-27T14:02:45.000Z">
<meta property="article:modified_time" content="2021-07-29T13:35:34.198Z">
<meta property="article:author" content="helax">
<meta property="article:tag" content="BiliBili">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/07/27/B%E7%AB%99%E8%B5%84%E6%BA%90%E6%8C%87%E5%8D%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>B站资源指南 | helax</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">helax</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/07/27/B%E7%AB%99%E8%B5%84%E6%BA%90%E6%8C%87%E5%8D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="helax">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="helax">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          B站资源指南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-27 22:02:45" itemprop="dateCreated datePublished" datetime="2021-07-27T22:02:45+08:00">2021-07-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-29 21:35:34" itemprop="dateModified" datetime="2021-07-29T21:35:34+08:00">2021-07-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/resources/" itemprop="url" rel="index"><span itemprop="name">resources</span></a>
                </span>
            </span>

          
            <span id="/blog/2021/07/27/B%E7%AB%99%E8%B5%84%E6%BA%90%E6%8C%87%E5%8D%97/" class="post-meta-item leancloud_visitors" data-flag-title="B站资源指南" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/blog/2021/07/27/B%E7%AB%99%E8%B5%84%E6%BA%90%E6%8C%87%E5%8D%97/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/blog/2021/07/27/B%E7%AB%99%E8%B5%84%E6%BA%90%E6%8C%87%E5%8D%97/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、计算机网络"><a href="#一、计算机网络" class="headerlink" title="一、计算机网络"></a>一、计算机网络</h2><h3 id="1-计算机网络微课堂"><a href="#1-计算机网络微课堂" class="headerlink" title="1.计算机网络微课堂"></a>1.<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1c4411d7jb?p=1">计算机网络微课堂</a></h3><details><summary><b>介绍</b></summary>
<p>

<p>讲师：</p>
<blockquote>
<p>湖科大教书匠</p>
</blockquote>
<p>评价：</p>
<blockquote>
<p>通俗易懂，重点知识十分细致，配合实验，而且有考研408 的难题的讲解，也是非常适合考研党，除了课程内容外还有很多习题讲解视频。因此就业党和考研党都可以食用</p>
</blockquote>
</p>
</details>

<h3 id="2-王道计算机考研"><a href="#2-王道计算机考研" class="headerlink" title="2.王道计算机考研"></a>2.<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV19E411D78Q?p=1">王道计算机考研</a></h3><details><summary><b>介绍</b></summary>
<p>

<p>UP：</p>
<blockquote>
<p>王道论坛</p>
</blockquote>
<p>评价：</p>
<blockquote>
<p>小姐姐声音非常好听，百听不厌，内容与考研高度贴合，非常适合考研党和声音控</p>
</blockquote>
</p>
</details>

<h2 id="二、数据结构与算法"><a href="#二、数据结构与算法" class="headerlink" title="二、数据结构与算法"></a>二、数据结构与算法</h2><h3 id="1-数据结构入门"><a href="#1-数据结构入门" class="headerlink" title="1.数据结构入门"></a>1.<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV11s41167h6?p=1">数据结构入门</a></h3><details><summary><b>介绍</b></summary>
<p>

<p>UP：</p>
<blockquote>
<p>郝斌</p>
</blockquote>
<p>评价：</p>
<blockquote>
<p>思路是以初学者的思路来思考的，非常适合小白</p>
</blockquote>
</p>
</details>

<h3 id="2-【C语言描述】《数据结构和算法》（小甲鱼）"><a href="#2-【C语言描述】《数据结构和算法》（小甲鱼）" class="headerlink" title="2.【C语言描述】《数据结构和算法》（小甲鱼）"></a>2.<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1jW411K7yg?p=1">【C语言描述】《数据结构和算法》（小甲鱼）</a></h3><details><summary><b>介绍</b></summary>
<p>

<p>UP：</p>
<blockquote>
<p>鱼C-小甲鱼</p>
</blockquote>
<p>评价：</p>
<blockquote>
<p>良心 up ，授课风格相比大学教授，语言风趣幽默，不死板，用例子带知识点，容易听得进去，亲和力拉满</p>
</blockquote>
</p>
</details>

<h3 id="3-尚硅谷-Java-数据结构与-Java-算法"><a href="#3-尚硅谷-Java-数据结构与-Java-算法" class="headerlink" title="3.尚硅谷 Java 数据结构与 Java 算法"></a>3.<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1E4411H73v?p=1">尚硅谷 Java 数据结构与 Java 算法</a></h3><details><summary><b>介绍</b></summary>
<p>

<p>UP：</p>
<blockquote>
<p>尚硅谷</p>
</blockquote>
<p>讲师：</p>
<blockquote>
<p>韩顺平</p>
</blockquote>
<p>评价：</p>
<blockquote>
<p>用JAVA语言讲数据结构和算法，韩老师视频内容全，并且每次课都会带着你写代码，把每一个例子都会实现，韩老师口碑也不必多言了</p>
</blockquote>
</p>
</details>

<h2 id="三、操作系统"><a href="#三、操作系统" class="headerlink" title="三、操作系统"></a>三、操作系统</h2><h3 id="1-完结-2020-南京大学-“操作系统：设计与实现”-蒋炎岩"><a href="#1-完结-2020-南京大学-“操作系统：设计与实现”-蒋炎岩" class="headerlink" title="1.[完结]2020 南京大学 “操作系统：设计与实现” (蒋炎岩)"></a>1.<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1N741177F5?p=1">[完结]2020 南京大学 “操作系统：设计与实现” (蒋炎岩)</a></h3><details><summary><b>介绍</b></summary>
<p>

<p>讲师：</p>
<blockquote>
<p>蒋炎岩</p>
</blockquote>
<p>评价：</p>
<blockquote>
<p>南大的课质量真的硬，老师讲课时用的课本是 Remzi 的 Operating Systems: Three Easy Pieces ，老师的每一节视频都比较长，一次肝完贼爽，老师把晦涩的东西讲的也非常的通俗易懂，豁然开朗</p>
</blockquote>
</p>
</details>

<h3 id="2-清华-操作系统原理-向勇、陈渝"><a href="#2-清华-操作系统原理-向勇、陈渝" class="headerlink" title="2.清华 操作系统原理(向勇、陈渝)"></a>2.<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1uW411f72n">清华 操作系统原理(向勇、陈渝)</a></h3><details><summary><b>介绍</b></summary>
<p>

<p>讲师：</p>
<blockquote>
<p>向勇、陈渝</p>
</blockquote>
<p>评价：</p>
<blockquote>
<p>讲解非常细致，但是稍微需要有一定的基础（毕竟老师平时是给清华大学讲课的）对于我这种考不上清华的人来说，能给我个听清华老师讲课的机会，还有什么可说的呢？</p>
</blockquote>
</p>
</details>

<h2 id="四、计算机组成原理"><a href="#四、计算机组成原理" class="headerlink" title="四、计算机组成原理"></a>四、计算机组成原理</h2><h3 id="1-计算机组成原理（哈工大刘宏伟）"><a href="#1-计算机组成原理（哈工大刘宏伟）" class="headerlink" title="1.计算机组成原理（哈工大刘宏伟）"></a>1.<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1t4411e7LH?p=1">计算机组成原理（哈工大刘宏伟）</a></h3><details><summary><b>介绍</b></summary>
<p>

<p>评价：</p>
<blockquote>
<p>他的课课不仅适合考研人，也非常适合初学者，初学者也听得懂。建议 1.5 倍速食用。</p>
</blockquote>
</p>
</details>

<h2 id="五、编译原理"><a href="#五、编译原理" class="headerlink" title="五、编译原理"></a>五、编译原理</h2><h3 id="1-编译原理（哈工大）"><a href="#1-编译原理（哈工大）" class="headerlink" title="1.编译原理（哈工大）"></a>1.<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1zW411t7YE?p=1">编译原理（哈工大）</a></h3><details><summary><b>介绍</b></summary>
<p>

<p>评价：</p>
<blockquote>
<p>PPT 做的非常认真，讲得也很通俗易懂，思路清晰。直观简洁的，全程没有一句废话。</p>
</blockquote>
</p>
</details>

<h2 id="六、编程语言学习"><a href="#六、编程语言学习" class="headerlink" title="六、编程语言学习"></a>六、编程语言学习</h2><p> 以JAVA为例，目前B站上从JAVA基础一路讲到分布式的比较知名的组织有：</p>
<ul>
<li>尚硅谷</li>
<li>黑马程序员</li>
<li>动力节点</li>
</ul>
<p>这部分编程语言学习，不建议分块左右横跳，跟着哪套教程学，就一路学到底，因为每个老师授课习惯不同，顺序也略有差异，而且经常用一个例子由浅入深改造讲解，中途换课程容易断档，不过你可以放心，这三家的虽然各有特点，但是都足够给你讲明白！</p>
<h2 id="七、设计模式"><a href="#七、设计模式" class="headerlink" title="七、设计模式"></a>七、设计模式</h2><h3 id="1-尚硅谷设计模式（图解-框架源码剖析）"><a href="#1-尚硅谷设计模式（图解-框架源码剖析）" class="headerlink" title="1.尚硅谷设计模式（图解 + 框架源码剖析）"></a>1.<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1G4411c7N4">尚硅谷设计模式（图解 + 框架源码剖析）</a></h3><details><summary><b>介绍</b></summary>
<p>

<p>评价：</p>
<blockquote>
<p>有图有源码，良心</p>
</blockquote>
</p>
</details>

<h3 id="2-黑马程序员-Java-设计模式详解"><a href="#2-黑马程序员-Java-设计模式详解" class="headerlink" title="2.黑马程序员 Java 设计模式详解"></a>2.<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Np4y1z7BU">黑马程序员 Java 设计模式详解</a></h3><details><summary><b>介绍</b></summary>
<p>

<p>评价：</p>
<blockquote>
<p>从设计原则讲起，知其然知其所以然</p>
</blockquote>
</p>
</details>

<h2 id="八、MySql"><a href="#八、MySql" class="headerlink" title="八、MySql"></a>八、MySql</h2><h3 id="1-MySQL基础教程丨mysql数据库实战（sql数据库优化）"><a href="#1-MySQL基础教程丨mysql数据库实战（sql数据库优化）" class="headerlink" title="1.MySQL基础教程丨mysql数据库实战（sql数据库优化）"></a>1.<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1xW411u7ax">MySQL基础教程丨mysql数据库实战（sql数据库优化）</a></h3><details><summary><b>介绍</b></summary>
<p>

<p>评价：</p>
<blockquote>
<p>课程来自尚硅谷，有基础有实战</p>
</blockquote>
</p>
</details>

<h3 id="2-尚硅谷MySQL数据库高级，mysql优化，数据库优化"><a href="#2-尚硅谷MySQL数据库高级，mysql优化，数据库优化" class="headerlink" title="2.尚硅谷MySQL数据库高级，mysql优化，数据库优化"></a>2.<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1KW411u7vy">尚硅谷MySQL数据库高级，mysql优化，数据库优化</a></h3><details><summary><b>介绍</b></summary>
<p>

<p>评价：</p>
<blockquote>
<p>尚硅谷的课程特点就是分好多好多好多P，每一集都好短，集数超多，如果第一天没有被这种设定劝退的话，讲的还是不错的</p>
</blockquote>
</p>
</details>

<h2 id="九、Maven、Git"><a href="#九、Maven、Git" class="headerlink" title="九、Maven、Git"></a>九、Maven、Git</h2><h3 id="1-2020最新Maven教程-Maven基础篇之Maven实战入门"><a href="#1-2020最新Maven教程-Maven基础篇之Maven实战入门" class="headerlink" title="1.2020最新Maven教程-Maven基础篇之Maven实战入门"></a>1.<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1dp4y1Q7Hf">2020最新Maven教程-Maven基础篇之Maven实战入门</a></h3><details><summary><b>介绍</b></summary>
<p>

<p>评价：</p>
<blockquote>
<p>课程来自动力节点，从是什么，做什么，为什么到怎么用，分步清晰</p>
</blockquote>
</p>
</details>

<h3 id="2-Git与GitHub基础全套完整版教程（快速上手，一套搞定）"><a href="#2-Git与GitHub基础全套完整版教程（快速上手，一套搞定）" class="headerlink" title="2.Git与GitHub基础全套完整版教程（快速上手，一套搞定）"></a>2.<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1pW411A7a5">Git与GitHub基础全套完整版教程（快速上手，一套搞定）</a></h3><details><summary><b>介绍</b></summary>
<p>

<p>评价：</p>
<blockquote>
<p>尚硅谷的课程，评价如题，Git和GitHub快速上手一套搞定</p>
</blockquote>
</p>
</details>

<h2 id="十、Java并发与JVM"><a href="#十、Java并发与JVM" class="headerlink" title="十、Java并发与JVM"></a>十、Java并发与JVM</h2><h3 id="1-【狂神说Java】JUC并发编程最新版通俗易懂"><a href="#1-【狂神说Java】JUC并发编程最新版通俗易懂" class="headerlink" title="1.【狂神说Java】JUC并发编程最新版通俗易懂"></a>1.<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1B7411L7tE">【狂神说Java】JUC并发编程最新版通俗易懂</a></h3><h3 id="2-尚硅谷JVM全套教程，百万播放，全网巅峰（宋红康详解java虚拟机）"><a href="#2-尚硅谷JVM全套教程，百万播放，全网巅峰（宋红康详解java虚拟机）" class="headerlink" title="2.尚硅谷JVM全套教程，百万播放，全网巅峰（宋红康详解java虚拟机）"></a>2.<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1PJ411n7xZ">尚硅谷JVM全套教程，百万播放，全网巅峰（宋红康详解java虚拟机）</a></h3><details><summary><b>介绍</b></summary>
<p>

<p>评价：</p>
<blockquote>
<p>太TM细致了</p>
</blockquote>
</p>
</details>

<h2 id="十一、Redis"><a href="#十一、Redis" class="headerlink" title="十一、Redis"></a>十一、Redis</h2><h3 id="1-【狂神说Java】Redis最新超详细版教程通俗易懂"><a href="#1-【狂神说Java】Redis最新超详细版教程通俗易懂" class="headerlink" title="1.【狂神说Java】Redis最新超详细版教程通俗易懂   "></a>1.<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1S54y1R7SB">【狂神说Java】Redis最新超详细版教程通俗易懂   </a></h3><h3 id="2-【尚硅谷】2021-最新-Redis-6-入门到精通-超详细-教程"><a href="#2-【尚硅谷】2021-最新-Redis-6-入门到精通-超详细-教程" class="headerlink" title="2.【尚硅谷】2021 最新 Redis 6 入门到精通 超详细 教程"></a>2.<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Rv41177Af">【尚硅谷】2021 最新 Redis 6 入门到精通 超详细 教程</a></h3><h2 id="十二、Linux"><a href="#十二、Linux" class="headerlink" title="十二、Linux"></a>十二、Linux</h2><h3 id="1-【小白入门-通俗易懂】2021韩顺平-一周学会Linux"><a href="#1-【小白入门-通俗易懂】2021韩顺平-一周学会Linux" class="headerlink" title="1.【小白入门 通俗易懂】2021韩顺平 一周学会Linux"></a>1.<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Sv411r7vd">【小白入门 通俗易懂】2021韩顺平 一周学会Linux</a></h3>
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/blog/tags/BiliBili/" rel="tag"><i class="fa fa-tag"></i> BiliBili</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2020/12/01/vim%E6%89%8B%E5%86%8C/" rel="prev" title="vim 手册">
      <i class="fa fa-chevron-left"></i> vim 手册
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="nav-text">一、计算机网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%BE%AE%E8%AF%BE%E5%A0%82"><span class="nav-text">1.计算机网络微课堂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%8E%8B%E9%81%93%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%80%83%E7%A0%94"><span class="nav-text">2.王道计算机考研</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95"><span class="nav-text">二、数据结构与算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%85%A5%E9%97%A8"><span class="nav-text">1.数据结构入门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E3%80%90C%E8%AF%AD%E8%A8%80%E6%8F%8F%E8%BF%B0%E3%80%91%E3%80%8A%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%E3%80%8B%EF%BC%88%E5%B0%8F%E7%94%B2%E9%B1%BC%EF%BC%89"><span class="nav-text">2.【C语言描述】《数据结构和算法》（小甲鱼）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%B0%9A%E7%A1%85%E8%B0%B7-Java-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E-Java-%E7%AE%97%E6%B3%95"><span class="nav-text">3.尚硅谷 Java 数据结构与 Java 算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-text">三、操作系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%8C%E7%BB%93-2020-%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6-%E2%80%9C%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%9A%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E2%80%9D-%E8%92%8B%E7%82%8E%E5%B2%A9"><span class="nav-text">1.[完结]2020 南京大学 “操作系统：设计与实现” (蒋炎岩)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%B8%85%E5%8D%8E-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86-%E5%90%91%E5%8B%87%E3%80%81%E9%99%88%E6%B8%9D"><span class="nav-text">2.清华 操作系统原理(向勇、陈渝)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86"><span class="nav-text">四、计算机组成原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%EF%BC%88%E5%93%88%E5%B7%A5%E5%A4%A7%E5%88%98%E5%AE%8F%E4%BC%9F%EF%BC%89"><span class="nav-text">1.计算机组成原理（哈工大刘宏伟）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86"><span class="nav-text">五、编译原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%EF%BC%88%E5%93%88%E5%B7%A5%E5%A4%A7%EF%BC%89"><span class="nav-text">1.编译原理（哈工大）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0"><span class="nav-text">六、编程语言学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="nav-text">七、设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%B0%9A%E7%A1%85%E8%B0%B7%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%88%E5%9B%BE%E8%A7%A3-%E6%A1%86%E6%9E%B6%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90%EF%BC%89"><span class="nav-text">1.尚硅谷设计模式（图解 + 框架源码剖析）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98-Java-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E8%AF%A6%E8%A7%A3"><span class="nav-text">2.黑马程序员 Java 设计模式详解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81MySql"><span class="nav-text">八、MySql</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-MySQL%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E4%B8%A8mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E6%88%98%EF%BC%88sql%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BC%98%E5%8C%96%EF%BC%89"><span class="nav-text">1.MySQL基础教程丨mysql数据库实战（sql数据库优化）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%B0%9A%E7%A1%85%E8%B0%B7MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E9%AB%98%E7%BA%A7%EF%BC%8Cmysql%E4%BC%98%E5%8C%96%EF%BC%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BC%98%E5%8C%96"><span class="nav-text">2.尚硅谷MySQL数据库高级，mysql优化，数据库优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E3%80%81Maven%E3%80%81Git"><span class="nav-text">九、Maven、Git</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2020%E6%9C%80%E6%96%B0Maven%E6%95%99%E7%A8%8B-Maven%E5%9F%BA%E7%A1%80%E7%AF%87%E4%B9%8BMaven%E5%AE%9E%E6%88%98%E5%85%A5%E9%97%A8"><span class="nav-text">1.2020最新Maven教程-Maven基础篇之Maven实战入门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Git%E4%B8%8EGitHub%E5%9F%BA%E7%A1%80%E5%85%A8%E5%A5%97%E5%AE%8C%E6%95%B4%E7%89%88%E6%95%99%E7%A8%8B%EF%BC%88%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B%EF%BC%8C%E4%B8%80%E5%A5%97%E6%90%9E%E5%AE%9A%EF%BC%89"><span class="nav-text">2.Git与GitHub基础全套完整版教程（快速上手，一套搞定）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E3%80%81Java%E5%B9%B6%E5%8F%91%E4%B8%8EJVM"><span class="nav-text">十、Java并发与JVM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E3%80%90%E7%8B%82%E7%A5%9E%E8%AF%B4Java%E3%80%91JUC%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E6%9C%80%E6%96%B0%E7%89%88%E9%80%9A%E4%BF%97%E6%98%93%E6%87%82"><span class="nav-text">1.【狂神说Java】JUC并发编程最新版通俗易懂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%B0%9A%E7%A1%85%E8%B0%B7JVM%E5%85%A8%E5%A5%97%E6%95%99%E7%A8%8B%EF%BC%8C%E7%99%BE%E4%B8%87%E6%92%AD%E6%94%BE%EF%BC%8C%E5%85%A8%E7%BD%91%E5%B7%85%E5%B3%B0%EF%BC%88%E5%AE%8B%E7%BA%A2%E5%BA%B7%E8%AF%A6%E8%A7%A3java%E8%99%9A%E6%8B%9F%E6%9C%BA%EF%BC%89"><span class="nav-text">2.尚硅谷JVM全套教程，百万播放，全网巅峰（宋红康详解java虚拟机）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E3%80%81Redis"><span class="nav-text">十一、Redis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E3%80%90%E7%8B%82%E7%A5%9E%E8%AF%B4Java%E3%80%91Redis%E6%9C%80%E6%96%B0%E8%B6%85%E8%AF%A6%E7%BB%86%E7%89%88%E6%95%99%E7%A8%8B%E9%80%9A%E4%BF%97%E6%98%93%E6%87%82"><span class="nav-text">1.【狂神说Java】Redis最新超详细版教程通俗易懂   </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E3%80%90%E5%B0%9A%E7%A1%85%E8%B0%B7%E3%80%912021-%E6%9C%80%E6%96%B0-Redis-6-%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A-%E8%B6%85%E8%AF%A6%E7%BB%86-%E6%95%99%E7%A8%8B"><span class="nav-text">2.【尚硅谷】2021 最新 Redis 6 入门到精通 超详细 教程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81Linux"><span class="nav-text">十二、Linux</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E3%80%90%E5%B0%8F%E7%99%BD%E5%85%A5%E9%97%A8-%E9%80%9A%E4%BF%97%E6%98%93%E6%87%82%E3%80%912021%E9%9F%A9%E9%A1%BA%E5%B9%B3-%E4%B8%80%E5%91%A8%E5%AD%A6%E4%BC%9ALinux"><span class="nav-text">1.【小白入门 通俗易懂】2021韩顺平 一周学会Linux</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">helax</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/helax000" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;helax000" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://helax000.gitee.io/" title="https:&#x2F;&#x2F;helax000.gitee.io&#x2F;" rel="noopener" target="_blank">Gitee</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">helax</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/pjax/pjax.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/blog/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : '1eVPFXqIxBQVrFqt9YJBKHrl-gzGzoHsz',
      appKey     : 'O2S9viysAevXbX5KRzzW8QK5',
      placeholder: "commit a comment",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
